▶CSS	
Cascading Style Sheet

▷
학습 퀴즈 사이트
w3shcools
https://www.w3schools.com/

▷
html	속성="값"
CSS	속성:값

▷
sementic 요소
:꼭 필요하지는 않지만 보기 쉽게하는 역할
<header>    :문서의 가장 큰 제목(없어도 됨)
<section>   :본문내용(없어도 됨)
<nav>	    :메뉴 표현 태그

▷문자
&nbsp	:스페이스
&amp	:&
&quot	:" 큰 따옴표(큰 따옴표안은 아무리 스페이스로 띄어도 스페이스 한번임)
-> &nbsp; 스페이스 한번
-> &nbsp;  &nbsp; 스페이스 두번 출력됨

▷브라우저별 출력이 안될경우 붙이는 접두어
vendor prefix
chrome,Safari: -webkit-
Firefos: -moz-
IE: -ms-


-----------------------------------------------------------------------------------------------------------------------------
목차
▶chap 01 css방식
▶chap 02 선택자
▶chap 03 속성
▶chap 04 CSS 포지셔닝 속성

------------------------------------------------------------------------------------------------------------------------------
▶chap 01 css방식
1) inline
HTML영역
style 속성을 이용
-
	<body>
	  <h1 style="font-size:30px; color:cyan">블록 요소에 인라인 방식으로 CSS 적용하기</h1>
	  <p>Vegetables fit for use are recognized by the small sprout.<br />
	  쓸모있는 <span style="color:pink;">야채</span>는 어린 싹으로 알 수 있다. 될성 싶은 나무는 <span style="background-color:gray">떡잎</span>부터 알아본다.</p>
	</body>

2) style
CSS영역
내장 css 방식
-
	<style type="text/css">
	  p{
	    background-color:gray;
	    color:blue;
	    width:300px;
	  }
	</style>

3) link
CSS영역
외장 css 방식
-
	<link rel="stylesheet" type="text/css" href="Style.css">

----------------------------------------------------------------------------------------------------------------------------------
▶chap 02 선택자
▷선택자 우선순위
!important > 인라인 스타일 > 클래스/속성/가상 > 아이디 > 태그 > 전체

▷선택자 정의하기
1) 태그 선택자
-
	<style type="text/css">
	h3{
		background-color: #000;
		color: #fff;
		width: 50%
	}
	</style>
	
태그:nth-child(부모입장에서 몇번째 자식인 태그)
-
	<style type="text/css">
	/* 첫번째 li 태그  */
	li:first-child{ /* 첫번째 first-child 마지막 last-child */
	color: lime;
	}
	/* 짝수번째 li 태그  */
	li:nth-child(even) { /* even 짝수 odd 홀수 */
	color: blue;
	}
	/* 세번째 li 태그  */
	li:nth-child(3) { /* 세번째 */
	color: red;
	}
	</style>

2) class/id 선택자
class 선택자 :별칭설정 두군데 이상 사용할 때
-
	<style type="text/css">
	  .cook1{
	           border:1px solid blue;
		   color:pink;
		}
	</style>

id 선택자 
:별칭설정 주로 한군데 사용할 때
-
	<style type="text/css">
	#box1{
		font-size:50px;
		width:200px;
	      }
	</style>

3) 속성 선택자 
:속성을 이용하여 선택자를 정의
-
	a[target]{ /* a 태그에 target 속성 있는 곳만 */
		color:green;
		font-size:15px;
		text-decoration: none;
	}
-		
	a[title="조주기능사"]{
		background-color: #60C; /* #6600CC */ 
		color: #fff;
	}
	a[title ^= "제과"]{ /* 로 시작하는 */
		background-color: yellow;
		color: #f00;
	}
	a[title $= "기능장"]{
		background-color: cyan; /* 로 끝나는 */ /* 공통되었다면 덮어썼음 */
		color: #f00;
	}
	a[title *= "산업"]{
		background-color: gray; /* 포함 */
		color: #f00;
	}
	</style>

4) 자식/자손 선택자
1)자식
-
	/* body>div>h2 */

	div > h2 {
		color: red;
	}

2)자손
-
	body h2 { /*자손은 자식포함 div h2 */
		color: red;
	}

5) 가상클래스 선택자 pseudo
-
	a:hover{
	background-color: #cf3; /* 마우스 올리면 적용됨 */ 
	}
	a:visited {
	background-color: pink; /* 방문하고나면 적용됨 */
	}
-
	select option:selected
	input[type="radio"]:checked
	input[type="checkbox"]:checked

6) 전체 선택자
-
	*{
	    background-color:yellow;
	    margin: 20px;
	 }

7) 그룹선택자
-
	 h1,h2,h3,h4{
	 		 ont-size: 20px;
	 		 font-family: "맑은 고딕",궁서; /* 공백이 있는 글꼴은 ""로 묶어줘야 */ /* 내컴퓨터에 1번째 글꼴이 없는 경우 두번째.. */
	 	    }


--------------------------------------------------------------------------------------------------------------------------------
▶chap3 속성
1) font
-
	<style type="text/css">
	#box1 > h2{
			font-family: "Times New Roman", sans-serif;
			font-size: 20pt; /* 10pt 13px 0.8em */
			font-weight: bold;
			font-style: italic;
	}
	#box3 h2{
			font: italic 20pt bold "Times New Roman", sans-serif ; /* 순서 요 */
	}
	</style>

2) list
목록 문단에 이미지, 위치, 스타일 제어하기
-
	<style type="text/css">
	#list1{
		/* list-style-type: square; */
		list-style-image: url(./../images/arrow.gif);
		}
	</style>
	
./ 현재 파일의 위치한 디렉토리 (생략가능)
../ 현재 파일의 한단계 바깥 디렉토리

3) padding/margin
요소의 크기 지정 및 여백 처리하기
padding	:p영역 안쪽 여백 설정	 trbl순서(시계방향)
margin	:p영역 바깥쪽 여백 설정	trbl순서
-
	<style type="text/css">
	p{
	    border: 2px dotted cyan;
	    padding: 10px 20px 50px 100px;
	    margin: 50px 20px; /* 50px 20px */
	    margin-left: 30px;
	    margin-top: 30px
	}
	</style>
	
4) border
테두리
-
	<style type="text/css">
	p{
		/* border-bottom: 1px dashed blue; */
		border-bottom-style: dashed;
		border-bottom-width: 1px;
		border-bottom-color: blue;
	}
	</style>
	
모서리가 둥근 테두리 만들기
-
	<style type="text/css">
	.round1{
			border: 10px solid #ff9933;
			border-radius: 10px 20px 30px 40px; /* 왼쪽 위에서 기계방향으로 */
			border-radius: 10px 20px /* 10px 20px */	
	}
	</style>
	
5) background
-
	<style type="text/css">
	body{
		background-color: silver;
		background-image: url("../images/shoes1.png");
		background-repeat: repeat-y; /* y축으로 반복 */
		background-position: top right; /* 시작위치 */
		background-attachment: fixed; /* 이미지 고정 */ /* 기본 scroll */
	}
	
	div{
		background: url("../images/bg1.png") repeat-y fixed;
	}
	</style>
	
06) shadow
-
	<style type="text/css">
	h1{
		width: 400px;
		text-align: center;
		background: yellow;
		text-shadow: 10px 20px 15px #000; /* x축(만큼 떨어짐) y축(만큼 떨어짐) 번짐정도 색 */
		box-shadow: 10px 20px 10px #f06; /* x축(만큼 떨어짐) y축(만큼 떨어짐) 번짐정도 색 */
	}
	</style>
	
07) table만들때 잘 쓰이는 속성들
-
	<style type="text/css">
	#table1 th, #table1 td{
				border: 1px solid;
				padding: 5px 10px;
	}
	#table1 th{
			background-color: #b2ebf4;
	}
	#table1 td:first-child{
				   background-color: #aaa;
	}
	#table1 tr:last-child td{
				    background-color: yellow;
	}
	</style>

--------------------------------------------------------------------------------------------------------------------------------------
▶chap 4 CSS 포지셔닝 속성
1) position

2) float
이미지를 글과 같은 선상에 오른쪽/왼쪽 띄우기
	<style>
	.floatLeft{
			float: right; /* 이미지 오른쪽에 띄우기 */
			margin-left: 30px;
			border: 1px solid;
	}
	.floatRight{
			float: left; /* 이미지 왼쪽에 띄우기 */
			margin-right: 30px;
	}
	</style>


3) display
반복되는 요소들 display 어떻게 할 것인가
이미지 정렬
	img{
		display:block; /* 세로로 정렬 */ /* inline 가로정렬 */
		margin: 10px auto;
	}

4) column
기사형식으로 문단 나누기
	#bookPart{ /* div */
			width: 850px;
			column-count: 3;
			column-rule: 1px dashed gray;
			column-gap: 30px;
			margin-left: 30px;
			text-align: justify;
	}
	
5) transform 
이미지 회전시킬때
	#book1 {
			background:url(../images/snow_book1.png) no-repeat;
			width:300px;
			height:193px;	
			transform: rotate(25deg); /* 중심핀 가운데 */ /* 기본 50% 50% */
			transform-origin: 20% 40%; /* 중심핀 재설정 가로 20만큼 40만큼에 */
		}	

06) media
화면을 축소/확대 할때 화면의 해상도에 따라 그때그때 다른이미지가 나오도록
	<style type="text/css">
	@media only screen and (min-width: 320px) and (max-width: 799px){
		h1{
			background: url(../images/1.png) no-repeat center top;
			height: 295px;
		}
	}
	@media only screen and (min-width: 800x) and (max-width: 1024px){
		h1{
			background: url(../images/2.png) no-repeat center top;
			height: 510px;
		}
	}
	@media only screen and (min-width: 1025px){
		h1{
			background: url(../images/3.png) no-repeat center top;
			height: 700px;
		}
	}
	</style>


