▶HTML 
Hyper Text Markup Language

마크업 Markup
글자크기 글자색 등등
태그(tag)를 사용해 문서에서 어느 부분이 제목이고 본문인지, 어느부분이 사진이고 링크인지 표시하는 것

태그

속성
속성="값" 
속성과 값이 같으면 생략 가능



 
태그(요소)
01)
블럭요소: 
<hn> h1~h6 제목 표시하기 그줄 다 차지 
<p> 단락만들기
<br> 줄바꾸기
<hr> 수평 줄 넣기

  <h1>h1크기</h1>
  <h2>h2크기</h2>
  <h3>h3크기</h3>
  <hr> <!-- 선을 하나 그을 때 사용 -->
  <h4>h4크기</h4>
  <h5>h5크기</h5>
  <h6>h6크기</h6> <!-- 점점 작아짐 -->

2)
인라인요소:
<strong> 굵게
<b>
<em> 이탤릭체
<i>
<span> 줄바꿈없이 영역 묶기 //딱 그 글자크기만큼만 차지

▶목록을 만드는 태그
<ul>,<li> 순서 없는 목록 만들기   ul: Unordered list
<ol>,<li> 순서 있는 목록 만들기   ol: Ordered list 
<dl>,<dt>,<dd> 설명 목록 만들기

<ul type="circle"> <!-- 안쓰면 기본 타입 disc -->
    <li>html</li>
    <li>css</li>
    <li>javascript</li>
    <li>jQuery</li>
 </ul>
 
 용어정의
  <dl>
    <dt>HTML</dt>
    <dd>HTML은 Hyper Text Markup Language의 약자입니다.</dd>
  </dl>
 
 ▷속성
 type="disc"
 

▶img
  <figure>
		<figcaption><h3>cafe1.jpg 입니다.</h3></figcaption>
		<img src=".\images\cafe1.jpg" width="300" heigth="200" title="카페 이미지 입니다."
		alt="우리동네 카페"> <!-- .\ :생략가능 현재위치(webapp)\) 나타냄 -->
		</img> <!-- 닫는tag생략가능(여는 것만 있어도 상관없음) -->
	</figure>

.\ 현재 작업하고있는 폴더 지칭

▷속성
title 이미지에 마우스 가져다대면 나타나는 문자열
alt 이미지를 잘 못 가져왔을때 대신하는 문자열


▶audio/vedeo
  <audio>
    <source src="./media/music.mp3"> <!-- Safari, Chrome -->
    <source src="media/music.ogg"> <!-- FireFox, Opera -->
  </audio>

  <video width="350" height="250" controls autopaly loop=loop> <!-- 속성과 값이 같으면 생략 가능*** -->
    <source src=".\media\myMovie.mp4">
    <source src="media\myMovie.ogv">
  </video>

▷속성
controls
autoplay
loop


▶a 태그를 통한 하이퍼링크
<a href=" ">다음</a>
<a href=" "><img src=" "></a>


▷속성
href
href="#" 해당 페이지 맨위로 이동하기/#뒤에 붙은 부분으로 이동하기
target="_blank"" 새로운 창으로 연결시킴
target="_self" 기본값 기존창에서 연결


▶font 관련 태그
<font>
<strong> 굵게
<b>
<em> 이탤릭체
<i>
<u> 밑줄

  <h1 id="Toy3"><b><font color="green" size="10" face="궁서체">Toy3부분입니다.</font></b></h1>

▷속성


▶iframe
  <ul>
      <li>
        <a href="Ex07.html" target="mainframe">Home</a>
      </li>
      <li>
        <a href="http://www.kyobobook.co.kr/" target="mainframe">교보문고</a>
      </li>
  </ul>

  <iframe width="80%" height="400" src="home.html" name="mainframe"></iframe>
  
▷속성
width
height
name


▶표를 만드는 태크
<table>,<tr>,<td>
-속성 rowspan,colspan


08) table
  <table>
    <tr> <!-- 두줄 -->
      <td>1</td> <!-- 세칸 -->
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
  </table>
  
09) table rowspan/colspan
  <table>
    <tr> 
      <td rowspan="2">1</td> <!-- 위쪽에서 위아래로 합침 -->
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td colspan="2" valign="top">2</td> <!-- 좌에서 좌우로 합침 -->
    </tr>
 </table>
 
table align :테이블의 배치
tr,td align :테이블 안의 문자열의 배치
valign :center top bottom

