CSS
Cascading Style Sheet

구조 HTML
디자인 CSS

속성=값

<!-- sementic 요소: 꼭 필요하지는 않지만 보기 쉽게하는 역할 -->
<header> <!-- 문서의 가장 큰 제목(없어도 됨) -->
<section> <!-- 본문내용(없어도 됨) -->

<nav> <!-- 메뉴 표현 태그(없어도 가능,시멘틱요소) -->

&amp &
&quot " (큰 따옴표안은 아무리 스페이스로 띄어도 스페이스 한번임)
-> &nbsp; 스페이스 한번
-> &nbsp;  &nbsp; 스페이스 두번 출력됨

/* 브라우저별 출력이 안될경우 붙이는 접두어
vendor prefix
chrome,Safari: -webkit-
Firefos: -moz-
IE: -ms-
*/

학습 퀴즈 사이트
w3shcools
https://www.w3schools.com/

▶chap 01
css방식
1) inline
HTML영역
	<body>
	  <h1 style="font-size:30px; color:cyan">블록 요소에 인라인 방식으로 CSS 적용하기</h1>
	  <p>Vegetables fit for use are recognized by the small sprout.<br />
	  쓸모있는 <span style="color:pink;">야채</span>는 어린 싹으로 알 수 있다. 될성 싶은 나무는 <span style="background-color:gray">떡잎</span>부터 알아본다.</p>
	</body>

2) style :내장 css 방식
CSS영역
	<style type="text/css">
	  p{
	    background-color:gray;
	    color:blue;
	    width:300px;
	}
	</style>

3) link :외장 css 방식
CSS영역
	<link rel="stylesheet" type="text/css" href="Style.css">


▶chap 02
▷선택자 우선순위
!important > 인라인 스타일 > 클래스/속성/가상 > 아이디 > 태그 > 전체

▷선택자 정의하기
1) 태그 선택자
	h3{
		background-color: #000;
		color: #fff;
		width: 50%
	}
	
	/*nth-child*/
	<style type="text/css">
	/* 첫번째 li 태그  */
	li:first-child{ /* 첫번째 first-child 마지막 last-child */
	color: lime;
	}
	/* 짝수번째 li 태그  */
	li:nth-child(even) { /* even 짝수 odd 홀수 */
	color: blue;
	}
	/* 세번째 li 태그  */
	li:nth-child(3) { /* 세번째 */
	color: red;
	}
	</style>

2)class/id 선택자
class 선택자 :별칭설정 두군데 이상 사용
	<style type="text/css">
	  .cook1{
	           border:1px solid blue;
		   color:pink;
		}
	</style>

id 선택자 :별칭설정 주로 한군데 사용
	<style type="text/css">
	#box1{
		font-size:50px;
		width:200px;
	      }
	</style>

3) 속성 선택자 :속성을 이용하여 선택자를 정의 attibute
	/*1*/
	<style type="text/css">
	/* a 요소를 이용하여 선택자를 정의합니다. */
	a[target]{ /* a 태그에 target 속성 있는 곳만 */
		color:green;
		font-size:15px;
		text-decoration: none;
	}
		
	/*2*/
	<style type="text/css">
	a[title="조주기능사"]{
		background-color: #60C; /* #6600CC */ 
		color: #fff;
	}
	a[title ^= "제과"]{ /* 로 시작하는 */
		background-color: yellow;
		color: #f00;
	}
	a[title $= "기능장"]{
		background-color: cyan; /* 로 끝나는 */ /* 공통되었다면 덮어썼음 */
		color: #f00;
	}
	a[title *= "산업"]{
		background-color: gray; /* 포함 */
		color: #f00;
	}
	</style>

4) 자식/자손 선택자
	/* body>div>h2 */
	<style type="text/css">
	div > h2 { /* 자식 */
		color: red;
	}
	body h2 { /* div>h2 */ /*자손은 자식포함 div h2 */
		color: red;
	}
	</style>

5)가상클래스 선택자 pseudo
	a:hover{
	background-color: #cf3; /* 마우스 올리면 적용됨 */ 
	}
	a:visited {
	background-color: pink; /* 방문하고나면 적용됨 */
	}
	</style>

7) 전체 선택자 *
	*{
	    background-color:yellow;
	    margin: 20px;
	 }

8) 그룹선택자
	<style type="text/css">
	/* 여러 선택자에 같은 CSS 속성을 정의합니다.  */
	 h1,h2,h3,h4{
	 		 ont-size: 20px;
	 		 font-family: "맑은 고딕",궁서; /* 공백이 있는 글꼴은 ""로 묶어줘야 */ /* 내컴퓨터에 1번째 글꼴이 없는 경우 두번째.. */
	 	    }
	</style>



▶chap3 속성
font

list
목록 문단에 이미지, 위치, 스타일 제어하기

padding/margin
요소의 크기 지정 및 여백 처리하기
padding /* trbl */ /*  p영역 안쪽 여백 */
margin /* trbl */ /* p영역 바깥쪽 여백 설정 */


▶chap 4 CSS 포지셔닝 속성

float
이미지를 글과 같은 선상에 왼쪽/오른쪽 띄우기

position

letter-spacing:1px; /* 글자 사이 간격 */

display
반복되는 요소들 display 어떻게 할 것인가

column
기사형식으로 문단 나누기

transform 
이미지 회전시킬때

media
화면을 축소/확대 할때 화면의 해상도에 따라 그때그때 다른이미지가 나오도록


