▶Javascript
큰 따옴표 작은 따옴표 구분 X
문자열 비교 ==로 가능 != java의 .equals

api 사이트
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference

▷Web 영역
영역자체가 객체라 객체에 따른 함수 사용
window영역()
	window.document...
	window.open
document 영역
	document.out()
	document.getElementById()
	-
		var area = document.getElementById("result"); ★
		area.innerHTML = "선택한 메뉴는<br>"+f_selValue+","+s_selValue+"입니다.";
form 영역
history 영역
location 주소창 영역


-----------------------------------------------------------------------------------------
목차
●01_Basic
●02_implicitObj
●03_windowObj
●04_historyObj
●05_form

------------------------------------------------------------------------------------------
●01_Basic

▶대화 상자
alert 
확인 버튼

confirm 
확인/취소 버튼 
true/false 리턴

prompt("이름을 입력하세요","") 
확인/취소 버튼
확인 클릭: 입력한 값이 변수에 들어옴 => 문자열 리턴
취소 클릭: 변수에 null

▶변수 var
Number/String/boolean 구분없이 사용

▶document.out()
웹브라우저에 출력하는 명령어

▶함수 만들기
-
	<script type="text/javascript">
	  function summer(check){  		//summer함수 정의 //(자료형안씀)check변수
	    if(check==true){
	     alert("여름은 더운 계절입니다");
	    }else{
	      alert("여름은 시원한 계절입니다");
	    }
	  }
	</script>

	<body>
	  <h2>여름은 더운 계절입니까?</h2>
	  <form> <!-- jsp -->
	    <input type="button" value="예" onClick="summer(true)"> <!-- summer 함수 호출 -->
	    <input type="button" value="아니오" onClick="summer(false)">
	  </form>
	<body>


▶전역변수/지역변수
변수 선언시
var 붙여야 하는 경우	:지역변수 
var 안붙여도 되는 경우 :전역변수

▶문자열을 정수로 바꿔주는 함수
Number("15+3*4") 	//NaN Not a Number 정수외의 것 있으면 안됨
parseInt("15+3*4") 	//15
eval("15+3*4") 		//27

Number("1.23") 		//1.23 Number라고 실수는 나옴
parseInt("1.23") 	//1 딱 정수만
eval("1.23") 		// 1.23


▶조건문
if
switch case

▶반복문
for
while

------------------------------------------------------------------------------------------
●02_implicitObj

▶Array
▷배열 만드는 방법
1)
var a = new Array(3); 방3개
var a = Array(3);
a[0]=10;
a[1]=20;

2)
var b = new Array(3,4,5);
var c = Array('one','two','three');

3)
var d = ['rose','tulip',"lily","cosmos"];

4)다양한 데이터타입 묶기 가능
var e = [123,0.98, "javascript", true];
java의 배열 :같은 타입의 데이터을 한데 묶어서 관리
javascript의 배열 :다양한 데이터 타입 묶음 가능

▷확장for문
-
	for( x in e ){	//x에 데이터가 들어가는 게 아니라 index만 들어감	!=java는 데이터가 들어감 ★
		document.write(e[x]+"<br>")
	}


▷Array 함수
arr.concat(arr2)	연결하기
arr.slice(1,3)		1부터 3전까지 출력
arr.sort()		오름차순 정렬
arr.reverse()		내림차순 정렬

▷2차원배열
2차원 배열 만들기
1)
	var arr = new Array(2);
	arr[0] = new Array(10,20,30);
	arr[1] = new Array(40,50,60);
	for(var i=0;i<arr.length;i++){
		for(var j=0;i<arr[i].length;j++){
			document.write(arr[i][j]+" ");
		}
	}
	document.write("<br>");
	
2)
	var arr = new Array(2);
	arr[0] = new Array();
	arr[1] = new Array();
	arr[0][0] = 10;
	arr[0][1] = 20;
	
	arr[1][1] = 60;
	arr[1][2] = 70;
	
3)
	var arr = [
			[10,20,30],
			[40,50,60,70]
		   ];
	
4)2차원 배열 확장포문
-
	for( i in arr){ 			//i=0 1 i에 arr의 행index가 들어감 ★
		document.write(i+"<br>");
		for( j in arr[i]){ 		//j에 arr[i]의 데이터들의 index가 들어감 ★
			document.write(arr[i][j]+"<br>");
		}
	}

	cf)java 2차원 배열 확장포문
	for(int[] t : arr) { //행 하나 전체가 들어감
		for(int x : t) {
			System.out.print(x+" ");
		}
		System.out.println();  
	}
	
	
▶Date 함수
var now = new Date();
now.toString()
now.toLocaleString()	대한민국 기준
now.toDateString()	날짜만
now.toTimeString()	시간만

now.getYear()+1900	기준 1900년
now.getUTCFullYear()	2022년
now.getMonth()+1	0월 1월
now.getDate()

now.getHours();
now.getMinutes()
now.getSeconds()


▶Math 함수
Math.max(10,30,2,50)	!=java는 두개씩만 비교
Math.min(10,30,2,50)
Math.round(1.7)	2
Math.round(1.3)	1
Math.ceil(1.3)	2
Math.floor(1.7)	1 == parseInt(1.7)
Math.floor(Math.random()*45+1)


▶Option("text","value")
<select>의 option을 javascript 함수 option()으로  넣기
▷주요 함수
myform.first.option[0] = new Option("선택");	//option에 value값 넣기
myform.first.selectedIndex
myform.first[index].value
myform.first.text

javascript로 <select>의 option 설정하기
-
	<script type="text/javascript">
	function init(){
		var f_sel = myform.first; //form없이 select만 써주면 안됨 형식임
		f_sel.options[0] = new Option("선택"); //option배열 설정 ★

		for(var i=0;i<f_arr.length;i++){
			f_sel.options[i+1] = new Option(f_arr[i]); //text,value같으면 하나만 쓰면 됨
			//f_sel.options[i+1] = new Option(f_arr[i],f_arr[i]);
		}
		
		var s_sel = myform.second;
		s_sel.options[0] = new Option("선택");
	}//init()
	
	
	function secondChange(){
		f_sel = myform.first;
		s_sel = myform.second;
		
		f_selIndex = f_sel.selectedIndex;
		f_selValue = f_sel[f_selIndex].value;
		s_selIndex = s_sel.selectedIndex;
		s_selValue = s_sel[f_selIndex].value;
		
		var area = document.getElementById("result"); ★
		area.innerHTML = "선택한 메뉴는<br>"+f_selValue+","+s_selValue+"입니다.";
	}//secondchange

---------------------------------------
	<body onLoad="init()"> <!-- body 영역에 document 호출이 될때 (시작하자마자) 바로 실행됨 -->
		<form name="myform">
			<select id="first" style="width:100px" onChange="firstChange()"></select>
			<select id="second" style="width:100px" onChange="secondChange()"></select>
		</form>

		<div id="result"></div>
	</body>


<!-- size="10"가 보일정도로 maxlength="11"글자 내 -->

cf) html
<form>-<select>-<option> 한 쌍
선택시 name에 selected된 value값이 들어감


▶String
var str = "즐거운 자바스크립트 공부"; == new String("즐거운 자바스크립트 공부")
str.charAt(4)		자
str.indexOf("자바")      4
str.indexOf("HTML")	없으면 -1

str.slice(4,6)		자바
str.slice(4,-3)		음수는 맨뒤에서부터 => 자바스크립트 	!=substring() 음수 못씀
slice(4)		index4부터 자바스크립트 공부

str.substring(4,6)	자바
str.substr(4,6)		4부터 6글자가져옴 =>자바스크립트

str.toLowerCase()
str.toLowerCase()

----------------------------------------------------------------------------------------
●03_windowObj
window객체 안의 함수들은 window 생략 가능

▶window.open 팝업창 만들기
window.open("url","이름","가로크기 세로크기 왼쪽으로부터위치 위로부터위치")

부모창 window.opener
자식창(팝업창)

▶window.setInterval
window.setInterval(해야할일, 시간) :시간이 지날때마다 실행

	var time = setInterval(function(){
		var now = new Date();
		var clock = now.toLocaleString();
		
		var area = document.getElementById("div태그의아이디");
		area.innerHTML(clock);
	}, 1000); //1000 == 1초
	
window.setTimeout(해야할일, 시간) :시간이 지나면 딱 한 번만 실행

	setTimeout(function(){
		window.clearInterval(time);
	}, 10000);

----------------------------------------------------------------------------------------
●04_historyObj

▶
history.back() 이전 페이지
history.go(-1)
history.go(-2) 이전이전 페이지

history.forward() 다음 페이지
history.go(1)
history.go(2) 다음다음 페이지

-----------------------------------------------------------------------------------------
●05_form

▶javascript의 주된 일: jsp 가기 전 유효성 검사
id name 구분
  jsp  중요
  javascript 괜찮음
  
▶form 타입 종류
<form name="myform" action="abc.jsp"></form>
▷ 버튼종류
-button
-reset
-submit
	<input type="button" value="버튼"></input>
	<input type="reset" value="취소"></input>
	<input type="submit" value="등록" onclick="return check()"></input> ★return 없으면 true/false 못받음


▷ text/password
입력받은 문자열 value 구하려면 -> myform.id.value	 == window.document.myform.id.value

	<input type="text" name="id"></input>
	<input type="password" name="ps"></input>
	---
	//if(myform.id.value.length==0){
	if (myform.id.value == "") {
		alert('id가 누락됐습니다.');
		return false;
		}
		
		
▷ select-option
selected value 구하려면 -> myform.fruit.value

	<select name="fruit">
		<option value="a">apple</option>
		<option value="o">orange</option>
	</select>
	---
	if (myform.fruit.value == "") {
		alert('반드시 선택해야합니다.');
		return false;
	}


▷ radio/checkbox
checked value 구하려면 -> myform.song[i].value

	<input type="radio" name="song" value="낙하">낙하 ★ name의 배열이 만들어짐
	<input type="radio" name="song" value="버터">버터
	---
	flag = false;
	for(var i=0; i<myform.song.length;i++){
		if(myform.song[i].checked){ ★ checked가 있냐
			str += myform.gender[i].value+'\n';
			flag = true;
			break; // checked 하나이기 때문 != checkbox(checked 여러개 가능) ★
		}
	}
	
	if(flag == false){
		alert('반드시 하나는 선택해야 합니다.');
		return false;
	}
	

▶location
location.reload() 새로고침
location.href=" " 링크연결
-
	function goNaver(){
			location.href='http://www.naver.com';
		}

	<input type="button" value="네이버" onClick="goNaver()">

▶정규표현식 RegularExpression
특정 패턴의 문자열을 찾기 위한 표현식
/  /;

1) 주민등록번호: 숫자6-(1~4범위 중 하나)숫자6
var reg = /^\d{6}-[1-4]\d{6}$/;
^ 앞에 아무것도 더 못나옴
$ 뒤에 아무것도 더 못나옴
\d 숫자
{} 갯수
{1,3} 1개~3개 
[] 범위
- 중간에 쓰면 범위 됨(주의)

2) 생일
var reg = /^\d{4}[/\s\.-][01]?\d[-/\.][0-3]?\d$/;
\s 공백문자(스페이스바)
\S 반대개념
\. .
. 반대개념(모든문자)
- 중간에 쓰면 범위 됨(주의)
? 앞에것 최소0 최대1 입력	
+ 최소1 최대 무한대 
* 최소0 최대 무한대

3) 비밀번호 숫자 :알파벳문자 5~10자리
var reg = /^\w{5,10}$/;
\w [a-zA-Z0-9_] 언더바포함
\W 반대개념(특수문자)

▷유효성 검사
-
	var msg = window.document.forms[0].name_idNumber.value;

	if(msg.search(reg) == -1){
	alert("잘못된 형식")
	}else{
	alert("올바른 형식")
	}








