Javascript
큰 따옴표 작은 따옴표 구분 X
문자열 비교 ==로 가능 != java의 .equals

api 사이트
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference

------------------------------------------------------------------------------------------
01_Basic
▶대화 상자
alert 확인
confirm 확인/취소 true/false 리턴
prompt (문자열 입력 가능) 문자열 리턴

▶함수
<script type="text/javascript">
  //summer함수 정의
  function summer(check){  //(자료형안씀)check변수
    if(check==true){
     alert("여름은 더운 계절입니다");
    }else{
      alert("여름은 시원한 계절입니다");
    }
  }
</script>
...
<h2>여름은 더운 계절입니까?</h2>
<form> <!-- jsp -->
  <input type="button" value="예" onClick="summer(true)"> <!-- summer 함수 호출 -->
  <input type="button" value="아니오" onClick="summer(false)">
</form>


▶전역변수/지역변수
var 붙여야 하는 경우: 지역변수
var 안붙여도 되는 경우: 전역변수 선언초기화시 , 전역변수 사용시

▶문자열을 정수로 바꿔주는 함수
Number("15+3*4") //NaN Not a Number 정수외의 것 있으면 안됨
parseInt("15+3*4") //15
eval("15+3*4") //27

Number("1.23") //1.23
parseInt("1.23") //1 딱 정수만
eval("1.23") // 1.23


▶조건문
if
switch case

▶반복문
for
while

------------------------------------------------------------------------------------------
02_implicitObj
▶Array
▷배열 만드는 방법
1)
var a = new Array(3); 방3개
var a = Array(3);
a[0]=10;
a[1]=20;
2)
var b = new Array(3,4,5);
var c = Array('one','two','three');
3)
var d = ['rose','tulip',"lily","cosmos"];

4)다양한 데이터타입 묶기 가능
var e = [123,0.98, "javascript", true];
java의 배열 :같은 타입의 데이터을 한데 묶어서 관리
javascript의 배열 :다양한 데이터 타입 묶음 가능

▷확장for문
for( x in e ){ 
document.write(e[x]+"<br>")
}


▷함수
arr.concat(arr2);
arr.slice(1,3); /* 1부터 3전까지 출력 */
arr.sort(); //오름차순 정렬
arr.reverse(); //내림차순 정렬

▷2차원배열
2차원 배열 만들기
1)
	var arr = new Array(2);
	arr[0] = new Array(10,20,30);
	arr[1] = new Array(40,50,60);
	for(var i=0;i<arr.length;i++){
		for(var j=0;i<arr[i].length;j++){
			document.write(arr[i][j]+" ");
		}
	}
	document.write("<br>");
	
2)
	var arr = new Array(2);
	arr[0] = new Array();
	arr[1] = new Array();
	arr[0][0] = 10;
	arr[0][1] = 20;
	
	arr[1][1] = 60;
	arr[1][2] = 70;
	
3)
	var arr = [
			[10,20,30],
			[40,50,60,70]
		   ];
	
4)2차원 배열 확장포문
for( i in arr){ //i=0 1 i에 행번호가 들어감(주소값X)***
	document.write(i+"<br>");
	for( j in arr[i]){
		document.write(arr[i][j]+"<br>");
	}
}
	
/*
java 2차원 배열 확장포문
for(int[] t : arr) { //행 하나 전체가 들어감***
	for(int x : t) {
		System.out.print(x+" ");
	}
	System.out.println();  
}
*/
	
▶Date 함수
var now = new Date();
now.toString()
now.toDateString() //날짜만
now.toTimeString() //시간만

now.getYear()+1900 //기준 1900년
now.getUTCFullYear() //2022년
now.getMonth()+1 //0월 1월
now.getDate()

now.getHours();
now.getMinutes()
now.getSeconds()


▶Math 함수
Math.max(10,30,2,50)
Math.min(10,30,2,50)
Math.round(1.7) //2
Math.round(1.3) //1
Math.ceil(1.3) //2
Math.floor(1.7) //1 == parseInt(1.7)
Math.floor(Math.random()*45+1)


▶Option
1) html
	<form>
	    <select name="f"> 
		    <option value="a">apple</option>
		    <option selected value="g">grape</option>  <!-- selected="selected" 기본값으로 선택되게 하는 속성 -->
		    <option value="o">orange</option>
	    </select>
	</form>

<!-- form-select-option 한쌍 -->
<!-- 선택시에 name에 vlaue가 들어감 -->

2) javascript
▷주요 함수
f_sel = myform.first;
f_sel.option[0] = new Option("선택");
var Index = f_sel.selectedIndex;
var value = f_sel[Index].value;
var text = f_sel[Index].text;

	<script type="text/javascript">
	function init(){
		var f_sel = myform.first; //form없이 select만 써주면 안됨 형식임 ★
		f_sel.options[0] = new Option("선택"); //option배열 설정 ★

		for(var i=0;i<f_arr.length;i++){
			f_sel.options[i+1] = new Option(f_arr[i]); //text,value같으면 하나만 쓰면 됨
			//f_sel.options[i+1] = new Option(f_arr[i],f_arr[i]);
		}
		
		var s_sel = myform.second;
		s_sel.options[0] = new Option("선택");
	}//init()
	
	function firstChange(){
		f_sel = myform.first;
		s_sel = myform.second;
		
		f_selIndex = f_sel.selectedIndex; ★
		f_selValue = f_sel[f_selIndex].value; ★
		f_selText = f_sel[f_selIndex].text; ★
		
		//alert(f_selIndex+","+f_selValue+","+f_selText);
		//1,한식,한식 => 0행
		
		//2번째 select에 기존 option 지우기(지우지 않으면 그 전의 선택 그대로 남아있음)
		for(var i=s_sel.length-1; i>0; i--){ //끝에서 부터 지워야 함(앞에서 부터 지우면 당겨짐)
			s_sel.option[i] = null;
		}
		
		//2번째 select에 option 넣는 작업
		for(var i=0;i<s_arr[f_selIndex-1].length;i++){
			s_sel.options[i+1] = new Option(s_arr[f_selIndex-1][i]);
		}
		
	}//fisrtchange
	
	function secondChange(){
		f_sel = myform.first;
		s_sel = myform.second;
		
		f_selIndex = f_sel.selectedIndex;
		f_selValue = f_sel[f_selIndex].value;
		s_selIndex = s_sel.selectedIndex;
		s_selValue = s_sel[f_selIndex].value;
		
		var area = document.getElementById("result"); ★
		area.innerHTML = "선택한 메뉴는<br>"+f_selValue+","+s_selValue+"입니다.";
	}//secondchange

---------------------------------------
	<body onLoad="init()"> <!-- body 영역에 document 호출이 될때 (시작하자마자) 바로 실행됨 -->
		<form name="myform">
			<select id="first" style="width:100px" onChange="firstChange()"></select>
			<select id="second" style="width:100px" onChange="secondChange()"></select>
		</form>

		<div id="result"></div>
	</body>


<!-- size="10"가 보일정도로 maxlength="11"글자 내 -->

html 작성시 //select-option이 간단하게 고정된 경우 html에 써주는게 간단
	<select name="fruit">
	<option value="a">apple</option>
	<option value="o">orange</option>
	</select>



▶String
var str = "즐거운 자바스크립트 공부"; // new String(" ")
str.charAt(4) //자
str.indexOf("자바") //4
str.indexOf("HTML") //-1
str.slice(4,6) //자바
str.slice(4,-3) //맨뒤에서부터 => 자바스크립트
slice(4) //자바스크립트 공부

str.substring(4,6) //자바
str.substr(4,6) //4부터 6글자가져옴 =>자바스크립트

str.toLowerCase()
str.toLowerCase()

----------------------------------------------------------------------------------------
03_windowObj
window객체 안의 함수들은 window 생략 가능
▶window.open 팝업창 만들기
window.open("url","이름","가로 세로 크기")

부모창 window.opener
자식창(팝업창)

▶window.setInterval()

----------------------------------------------------------------------------------------
04_historyObj
▶
history.back() 이전 페이지
history.go(-1)
history.go(-2) 이전이전 페이지

history.forward() 다음 페이지
history.go(1)
history.go(2) 다음다음 페이지

-----------------------------------------------------------------------------------------
05_form
▶javascript의 주된 일: jsp 가기 전 유효성 검사
id name 구분
  jsp  중요
  javascript 괜찮음
  
▶form 타입 종류
<form name="myform" action="abc.jsp"></form>
▷ 버튼종류
-button
-reset
-submit
	<input type="button" value="버튼"></input>
	<input type="reset" value="취소"></input>
	<input type="submit" value="등록" onclick="return check()"></input> ★return 없으면 true/false 못받음


▷ text/password
입력받은 문자열 value 구하려면 -> myform.id.value	 == window.document.myform.id.value

	<input type="text" name="id"></input>
	<input type="password" name="ps"></input>
	---
	//if(myform.id.value.length==0){
	if (myform.id.value == "") {
		alert('id가 누락됐습니다.');
		return false;
		}
		
		
▷ select-option
selected value 구하려면 -> myform.fruit.value

	<select name="fruit">
	<option value="a">apple</option>
	<option value="o">orange</option>
	</select>
	---
	if (myform.fruit.value == "") {
		alert('반드시 선택해야합니다.');
		return false;
	}


▷ radio/checkbox
checked value 구하려면 -> myform.song[i].value

	<input type="radio" name="song" value="낙하">낙하 ★ name의 배열이 만들어짐
	<input type="radio" name="song" value="버터">버터
	---
	flag = false;
	for(var i=0; i<myform.song.length;i++){
		if(myform.song[i].checked){
			str += myform.gender[i].value+'\n';
			flag = true;
			break; // checked 하나이기 때문 != checkbox(checked 여러개 가능) ★
		}
	}
	
	if(flag == false){
		alert('반드시 하나는 선택해야 합니다.');
		return false;
	}
	






