DOM Document
(document도 객체로 만든 후)
tag를 객체로 만들어 사용

jQuery도 "" '' 구분 안함 ==javascript

jQuery 다운로드 사이트 
jquery.com

jQuery 함수
ctrl+f 로 찾아보기

▶javascript영역에 jquery 소스 넣기

  <script type="text/javascript" src="./../js/jquery.js"></script>
  <script type="text/javascript">
  </script>

▶jQuery 함수
▷ready() 
:document 객체로 만들고 jQuery 사용위한 function 정의(실행도 같이 됨)
모든 jQuery문은 이 안에서 사용가능

  $(document).ready(function(){ 

  });

▷$(" ") 
:html 태그 객체로 만들기 != $(document) 따옴표 안들어감
 따옴표 안에 css 선택자(태그,class/id,자식/자손,속성 등등) 입력


▷.addClass(" ") /removeClass(" ")
:이미 만들어진 클래스의 css를 가져와 이용하는 경우

▷.css("속성","값")

▷.each(function(){}) == for문
:each()-this 짝꿍
this는 "반복 가능한 태그" 중 each로 뽑아진 태그를 의미 함

  $("반복 가능한 태그").each(function(){ 
    $(this).text()
  })

▷.text()
:태그의 text를 가져오는 함수

▷.append()
:태그에 text를 넣는 함수



1부터 시작
nth-child(index)
first 맨앞
last 맨뒤
2n :2의 배수 == 짝수 0 2 4 ..
2n+1 == 홀수 1 3 5 ..

0부터 시작
even,odd
eq(index)		cf) .eq(index) 함수도 있음


-----------------------------------------------------------------------------
chap2
▶attr('속성','값')
:속성과 값 추가하기

여러개 넣을 경우
attr({
'속성' : '값'
'속성' : '값'
});

▶attr('속성')
:속성 가져오기

▶removeAttr('속성')
:속성 지우기

▶eq(인덱스)
:객체의 인덱스번째 ==$('선택자:eq(인덱스))

▶click(function(){})
:클릭 할때마다 function 실행

▶
removeClass('클래스')
:내장 방식으로 css되어 있는 클래스 삭제

remove('선택자')
:선택자의 영역 자체가 사라짐

▶
toggle() == style="display: none"
:객체를 토글할 때
toggle('slow');  'slow' 'fast' 5000

hasClass_toggle
$('p.a').click(function(){ /* p 태그 중에 a 클래스 */
//alert('2');
$('p.b').toggle('slow'); //'slow' 'fast' 5000
});

-----------------------------------------------------------------------------
chap3
▶
add('선택자')
객체 만든 곳에 붙어서 추가로 객체 만들어서 사용하고 싶을 때
▶
filter('선택자') :객체 중 일부만 걸러서 적용하고 싶을때
not('선택자') :객체 중 아닌 것만 걸러서 적용하고 싶을때

▶
children('선택자') :객체의 자식에 접근할 때
find('선택자') :객체의 자손에 접근할 때 (자식포함)
▶
siblings('선택자') :객체의 모든 형제들에 접근할 때(나포함X)
prev('선택자') :객체의 앞에 형제에 접근할 때(나포함X)
next('선택자') :객체의 뒤에 형제에 접근할 때(나포함X)

▶
parent('선택자') :객체의 부모에 접근할 때
parents('선택자') :객체의 모든 조상에 접근할 때(부모포함)

-----------------------------------------------------------------------------------------
chap4
▶
배열객체.each(function(index,value){})
배열객체.each(function(index){})
:배열객체의 길이만큼 반복하며 index와 value 꺼내옴
$(function(){
var fruits = ['apple','banana','orange'];

$(fruits).each(function(index,value){
$('#fruit_list').append('<li>'+index+':'+value+'</li>');
}); 

}); 

▶
append('추가할 내용') :뒤의 자식으로 추가    차례로 뒤로 누적
appendTo('타겟')

preppend('추가할 내용') :앞의 자식으로 추가  차례로 앞으로 누적
preppendTo('타겟')

▶
before('추가할 내용') :객체 앞으로 형제로 들어감
insertBefore('타겟')

after('추가할 내용') :객체 뒤로 형제로 들어감
insertAfter('타겟')

▶
empty() 
:객체 안에 있는 자식만 없어짐

remove() 
:객체 안에 있는 자식 없어짐 +객체 포함해서 삭제됨


-----------------------------------------------------------------------------
chap5
▶bind('click mouseover',function(){}) / unbind()
:이벤트함수를 묶어서 사용할 때 
▶live('이벤트함수',function(){}) / die()
:이벤트함수를 묶어서 사용할 때 +이벤트 처리까지 위임할 때
▶change(function(){})
:select 태그에 변화가 생기면 이벤트 실행
▶val()
:value 값 가져오기



append
태그 추가(누적됨)

html
태그 추가(누적안됨)

nth-child 정리하기



