▶jQuery
javascript의 일종으로 jQuery함수를 사용하여 javascript를 좀 더 다양하게 사용 가능	cf)jQuery도 "" '' 구분 안함 ==javascript
-
DOM Document
tag를 객체로 만들어 사용***
document도 객체로 만든 후 사용
-
$(" ") 
:html 태그를 객체로 만들기 		!= $(document) 따옴표 안들어감
 따옴표 안에 css 선택자(태그,class/id,자식/자손,속성 등등) 입력
-
jQuery 다운로드 사이트 
jquery.com
-
jQuery 함수
ctrl+f 로 찾아보기
-
javascript영역에 jquery 소스 넣기

  <script type="text/javascript" src="./../js/jquery.js"></script>
  <script type="text/javascript">
  </script>


jQuery 함수
------------------------------------------------------------------------------------------
ch01
▶ready(function(){}) 
:document 객체로 만들고 jQuery 사용위한 function 정의와 실행(이벤트 처리)도 같이	 cf) 이벤트 함수(function(){}) :이벤트했을때 function 정의+실행
모든 jQuery문은 이 안에서 사용가능

  $(document).ready(function(){ 

  });

▶.addClass(" ") /removeClass(" ")
:이미 만들어진 클래스의 css를 가져와 이용하는 경우

▶.css("속성","값")

▶.each(function(){}) == for문
:each()-this 짝꿍
this는 "반복 가능한 태그" 중 each로 뽑아진 태그를 의미 함

  $("반복 가능한 태그").each(function(){ 
    $(this).text()
  })

▶.text()
:태그의 text를 가져오는 함수

▶.append()
:태그에 text를 넣는 함수


▶
1부터 시작
nth-child(index) 	cf)선택자 부모의 입장에서 해석 -> 부모의 (객체로 만든 선택자 외에 다양한 자식태그들이 섞여 있더라도) 그 모든 자식들 순서대로***
first 맨앞
last 맨뒤
2n :2의 배수 == 짝수 0 2 4 ..
2n+1 == 홀수 1 3 5 ..

0부터 시작
even,odd
eq(index)		cf) .eq(index) 함수도 있음


-----------------------------------------------------------------------------
chap2
▶attr('속성','값')
:속성과 값 추가하기

여러개 넣을 경우
attr({
'속성' : '값'
'속성' : '값'
});

▶attr('속성')
:속성 가져오기

▶removeAttr('속성')
:속성 지우기

▶eq(인덱스)
:객체의 인덱스번째 ==$('선택자:eq(인덱스))

▶click(function(){})
:클릭 할때마다 function 실행

▶
removeClass('클래스')
:내장 방식으로 css되어 있는 클래스 삭제

remove('선택자')
:선택자의 영역 자체가 사라짐

▶
toggle() == style="display: none"
:객체를 토글할 때
toggle('slow');  'slow' 'fast' 5000

hasClass_toggle
$('p.a').click(function(){ /* p 태그 중에 a 클래스 */
//alert('2');
$('p.b').toggle('slow'); //'slow' 'fast' 5000
});

-----------------------------------------------------------------------------
chap3
▶
add('선택자')
객체 만든 곳에 붙어서 추가로 객체 만들어서 사용하고 싶을 때
▶
filter('선택자') :객체 중 일부만 걸러서 적용하고 싶을때
not('선택자') :객체 중 아닌 것만 걸러서 적용하고 싶을때

▶
children('선택자') :객체의 자식에 접근할 때
find('선택자') :객체의 자손에 접근할 때 (자식포함)
▶
siblings('선택자') :객체의 모든 형제들에 접근할 때(나포함X)
prev('선택자') :객체의 앞에 형제에 접근할 때(나포함X)
next('선택자') :객체의 뒤에 형제에 접근할 때(나포함X)

▶
parent('선택자') :객체의 부모에 접근할 때
parents('선택자') :객체의 모든 조상에 접근할 때(부모포함)

-----------------------------------------------------------------------------------------
chap4 태그에 태그 추가/삭제

▶배열 뽑아 태그에 자식으로 추가
$(arr).each(function(index,value){})
$(arr).each(function(index){})
:배열객체의 길이만큼 반복하며 index와 value 꺼내옴
$(function(){
var fruits = ['apple','banana','orange'];

$(fruits).each(function(index,value){
$('#fruit_list').append('<li>'+index+':'+value+'</li>');
}); 

}); 

▶자식으로 추가
append('추가할 내용') :자식으로 추가    순서대로 쌓임	cf)html() :태그 추가(누적안됨)
appendTo('타겟')

preppend('추가할 내용') :자식으로 추가  최신순으로 쌓임
preppendTo('타겟')

▶형제로 추가
before('추가할 내용') :앞쪽으로 형제로 추가
insertBefore('타겟')

after('추가할 내용') :뒤쪽으로 형제로 추가
insertAfter('타겟')

▶자식 태그 삭제
empty() 
:객체 안에 있는 자식만 없어짐
remove() 
:객체 안에 있는 자식 없어짐 +객체 포함해서 삭제됨

---
예제) 테이블 만들어 태그에 자식으로 추가
		var str = "<table border ='1'>";
		for (var i = 0; i < row; i++) {
				str += "<tr>";
				for (var j = 0; j < col; j++) {
					str += "<td><img src='./../images/"+arr[parseInt(Math.random()*4)+1]+"' width='100' height='100'>";
					str += "</td>";
				}
				str += "</tr>";
		}
		str += "</table>";
			
		//$('table').html(str); ==
		$('table').empty();
		$('table').append(str);
		
-----------------------------------------------------------------------------
chap5 이벤트 함수 묶어서 사용하기/ 이벤트 함수 이벤트 처리도 같이 위임하기

▶bind('click mouseover',function(){}) / unbind()
:이벤트함수를 묶어서 사용할 때 
-
		$('img').click(function(){});
		==
		$('img').bind('click',function(){});
-
		$('img').bind('click mouseover',function(){
			alert('1');
		});
-		
		cnt = 0;
		$('img').bind({
				'mouseover' : function(){
					$('img').attr('src','../images/but2.gif');
					cnt++
					if(cnt == 3){
						$('img').unbind();
					}
				},
				'mouseout' : function(){
					$('img').attr('src','../images/but1.gif')	
				}
		});

▶live('이벤트함수',function(){}) / die()
:이벤트 처리를 위임할 때 사용
-
		var cnt = 0;
		//$('p').bind('click',function(){ //p와 bind를 묶어줌
		$('p').live('dblclick',function(){ 
			$(this).after('<p>Another p'+ cnt++ +'</p>'); //새로생긴 p영역에도 이벤트가 적용됨 => 새로생긴 p눌러도 새로운 p가 생김
		
			if(cnt ==5){
				//$('p').unbind();
				$('p').die();
			}
		});
		
▶change(function(){})
:select 태그에 변화가 생기면 이벤트 실행
-
		$('select').change(function(){
			alert($(this).val());
		}).change(); //변화 function 전에도 가짜로 변화생겼다고 이야기했기에(selected 속성이 기본 존재하는 경우) selected 없애주기 위해***
▶val()
:value 값 가져오기


-----------------------------------------------------------------------------------------
ch06 이벤트 함수

▶show() / hide()	cf)toggle() :나타나기 + 사라지기
show('slow')
show(3000)
show(3000,function(){})

▶fadeIn() / fadeOut() 천천히
fadeIn(3000,function(){})

▶mouseOver() / mouseOut()

▶animate({ : },2000)
-
		var i=-1;
		$('.leftbtn').bind('click',function(){
				if(i == 1){
					alert('마지막 이미지입니다.');
					return;
				}
				$('#firstimage').animate({marginLeft : '-=205px'},2000); //왼쪽마진 205만큼 줄여라
				i++;
		});
			
		$('rightbtn').bind('click',function(){
				if(i == -1){
					alert('마지막 이미지입니다.');
					return;
				}
				$('thirdimage').animate({marginLeft : '+=205px'},2000); //왼쪽마진 205만큼 늘려라
				i--;
		});


------------------------------------------------------------------------------------------
ch07
▶
객체 만들기
(1)
var person1 = new Object();
person1.name = '우기';

var grade = new Object();
grade.kor = 89;

person1.p_grade = grade; //객체 멤버변수에 객체 넣기(포함)

(2)
var person1 = { //간단하게 객체 만드는 방법 {}
name : '아이유',
age : 30,
birthDate : new Date(2000,1,22),
				
grade : {
kor : 50,
eng : 30,
math : 100
				}
};

객체 배열 만들기
(1)
var person = new Array(person1,person2); //기존 객체 활용

(2)
var person = [person1,person2]; //기존 객체 활용

(3)
var person = new Array( //배열에 객체 직접 만들어서 넣기
{

},{

}
);


▶
load('불러올파일')
load('불러올파일 원하는곳만')


ajax
:화면의 일부만 변경할 때 사용 != 전체 새로고침 location.reload()
아이디 중복확인의 경우 사용
$.ajax({
url : "", // 요청 url
dataType : "", // 응답타입(반환타입)
success : function(data){ // 응답이 왔을 때(변수설정)

},
error : function(){ // 응답이 오지 않았을 때

}
});

▶getJSON() jason 파일 불러오기
▷jason 파일
[
{
"id": "1", 
    "name": "레몬"
{,
{
"id": "2",
"name": "키위"
}
]
▷getJSON('요청url',success)
$.getJSON('item.json',function(data,textStatus){
alert(data);
//[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
//item.json파일에 있는 모든 객체 가져옴
alert(textStatus); //success
});

▶get() xtml 파일 불러오기
▷xtml 파일
xtml Expensible Markup
html 태그,속성 등등 직접 만들어 사용
▷get()
$.get("item.xml",function(data){ 
alert(data); //[object XMLDocument] 최상위 태그하나만 가져옴 <items>
$(data).find("최상위태그의 자손태그").each(function(){

});

});






