Javascript 01_Basic
Ex_07

<script type="text/javascript">

	var kor = prompt("국어 접수 입력하세요.",79);
	var eng = prompt("영어 접수 입력하세요.",88);
	var math = prompt("수학 접수 입력하세요.",99);
	
	/* var kor = Number(prompt("국어 접수 입력하세요.",77));
	var eng = Number(prompt("영어 접수 입력하세요.",88));
	var math = Number(prompt("수학 접수 입력하세요.",99)); */
	
	var sum = eval(kor)+eval(eng)+eval(math);
	document.write("합계:"+sum+"<br>");
	var avg = sum/3;
	document.write("평균:"+avg+"<br>"); 
	document.write("평균(반올림):"+Math.round(avg)+"<br>");
	
	if(eval(kor)>=90){
		document.write("A학점<br>");
	}else if(eval(kor)>=80){
		document.write("B학점<br>");
	}else if(eval(kor)>=70){
		document.write("C학점<br>");
	}else{
		document.write("조금 더 노력하세요.")
	}
	
	switch(parseInt(kor/10)){
	case 10:
		
	case 9:
		document.write("A학점<br>");
		break;
	case 8:
		document.write("B학점<br>");
		break;
	case 7:
		document.write("C학점<br>");
		break;
	default:
		document.write("조금 더 노력하세요.");
		break;
	}
	
</script>

----------------------------------------------------------------------------------------------------------------------------
Javascript 01_Basic
Ex_11

<style type="text/css">
	table{
		margin: auto; /* 가운데 정렬됨 */
		border: 1px solid black;
		border-collapse: collapse; /*  */
		width: 800px;
		text-align: center;
		
	}
	th{ /* tr:nth-child(1) */
		border: 1px solid black;
		background-color: pink;
		padding: 5px;
	}
	td{
		border: 1px solid black;
		/* text-align: center; */
		padding: 5px;
	}
	
</style>
<script type="text/javascript">
	var flag = true;
	document.write("<table>");
	for (var i = 1; i <= 9; i++) { /* 천천히 열  */
		document.write("<tr>");
		for (var j = 2; j <= 9; j++) {/* 빠르게 행 */
			if (flag==true) {
				document.write('<th>');
				document.write(j + "단");
				document.write("</th>");
			} else {
				document.write("<td>" + j + "x" + i + "=" + j * i + "</td>");
			}
			if (j == 9) {
				document.write("</tr>");
				flag = false;
			}
		}

	}
	document.write("</table>");
  </script>
  
  -------------------------------------------------------------------------------------------------------------
Javascript
03_windowObj

01) 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ex04_start_박이랑.html</title>
</head>
<body>
	<h3>열기 버튼을 클릭하세요(start.html)</h3>
	<form name="myform">
	결과: <input type="text" name="result">
	<br>
	<input type="button" value="열기" onclick="open('Ex04_end_박이랑.html','pop','width=400 height=300')">
	</form>
</body>
</html>

02) 자식
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ex04_end_박이랑.html</title>
<script type="text/javascript">
	var calList = new Array("더하기", "빼기", "나누기", "곱하기");
	function init() {

		var sel_cal = myform.cal;
		sel_cal.options[0] = new Option("선택");

		for (var i = 0; i < calList.length; i++) {
			sel_cal.options[i + 1] = new Option(calList[i]);
		}

	}

	function closeButton() {
		sel_cal = myform.cal;
		c_index = sel_cal.selectedIndex;
		c_value = sel_cal[c_index].value;
		
		var f_input = Number(myform.first.value);
		var s_input = Number(myform.second.value);
		
		var result = 0;
		switch (c_index) {
		case 1:
			result = f_input + s_input;
			break;
		case 2:
			result = f_input - s_input;
			break;
		case 3:
			result = f_input / s_input;
			break;
		case 4:
			result = f_input * s_input;
			break;
		}

		opener.myform.result.value = result;
		
		self.close();
	}
</script>
</head>
<body onLoad="init()">
	<form name="myform">
		<input type="text" name="first" style="width: 60px"></input> 
		<select id="cal" style="width: 60px" onchange="sel_cal()"></select> 
		<input type="text" name="second" style="width: 60px"></input> 
		<input type="button" value="닫기" onclick="closeButton()"></input> 
	</form>

</body>
</html>
