Javascript 01_Basic
Ex_07

<script type="text/javascript">

	var kor = prompt("국어 접수 입력하세요.",79);
	var eng = prompt("영어 접수 입력하세요.",88);
	var math = prompt("수학 접수 입력하세요.",99);
	
	/* var kor = Number(prompt("국어 접수 입력하세요.",77));
	var eng = Number(prompt("영어 접수 입력하세요.",88));
	var math = Number(prompt("수학 접수 입력하세요.",99)); */
	
	var sum = eval(kor)+eval(eng)+eval(math);
	document.write("합계:"+sum+"<br>");
	var avg = sum/3;
	document.write("평균:"+avg+"<br>"); 
	document.write("평균(반올림):"+Math.round(avg)+"<br>");
	
	if(eval(kor)>=90){
		document.write("A학점<br>");
	}else if(eval(kor)>=80){
		document.write("B학점<br>");
	}else if(eval(kor)>=70){
		document.write("C학점<br>");
	}else{
		document.write("조금 더 노력하세요.")
	}
	
	switch(parseInt(kor/10)){
	case 10:
		
	case 9:
		document.write("A학점<br>");
		break;
	case 8:
		document.write("B학점<br>");
		break;
	case 7:
		document.write("C학점<br>");
		break;
	default:
		document.write("조금 더 노력하세요.");
		break;
	}
	
</script>

----------------------------------------------------------------------------------------------------------------------------
Javascript 01_Basic
Ex_11

<style type="text/css">
	table{
		margin: auto; /* 가운데 정렬됨 */
		border: 1px solid black;
		border-collapse: collapse; /*  */
		width: 800px;
		text-align: center;
		
	}
	th{ /* tr:nth-child(1) */
		border: 1px solid black;
		background-color: pink;
		padding: 5px;
	}
	td{
		border: 1px solid black;
		/* text-align: center; */
		padding: 5px;
	}
	
</style>
<script type="text/javascript">
	var flag = true;
	document.write("<table>");
	for (var i = 1; i <= 9; i++) { /* 천천히 열  */
		document.write("<tr>");
		for (var j = 2; j <= 9; j++) {/* 빠르게 행 */
			if (flag==true) {
				document.write('<th>');
				document.write(j + "단");
				document.write("</th>");
			} else {
				document.write("<td>" + j + "x" + i + "=" + j * i + "</td>");
			}
			if (j == 9) {
				document.write("</tr>");
				flag = false;
			}
		}

	}
	document.write("</table>");
  </script>
  
  -------------------------------------------------------------------------------------------------------------
Javascript
03_windowObj

01) 부모창
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ex04_start_박이랑.html</title>
<script type="text/javascript">
	function openwin(){
		open('Ex04_end_박이랑.html','pop','width=400 height=300 left=100 top=100');
	}
</script>
</head>
<body>
	<h3>열기 버튼을 클릭하세요</h3>
	<form name="myform">
	결과: <input type="text" name="result">
	<br><br>
	<input type="button" value="열기" onclick="openwin()">
	</form>
</body>
</html>

02) 자식창
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ex04_end_내이름.html</title>
<script type="text/javascript">
	function buttonClose(){
		if(isNaN(window.document.f.su1.value) ||  isNaN(f.su2.value) ){
			alert('숫자가 아닙니다.');
			return; //-> 창이 안 닫힘(함수 즉시 나가기 때문) ★
		}
		
		var su1 = Number(window.document.f.su1.value);
		var su2 = Number(f.su2.value);
		
		var oper = window.document.f.operator.value; //select의 option중에서 선택한 value 가져옴 ★
		switch(oper){
		case "더하기" : 
			result = su1+su2;
			break;
		case "빼기" : 
			result = su1-su2;
			break;
		case "곱하기" :
			result = su1*su2;
			break;
		case "나누기" :
			result = su1/su2;
			break;
		}
		
		opener.myform.result.value = result;
		self.close(); // window.close();
	}
</script>
</head>
<body>
	<form name="f">
		<input type="text" name="su1" value="14">
		
		<select name="operator">
			<option value="더하기">더하기</option>
			<option value="빼기">빼기</option>
			<option value="곱하기">곱하기</option>
			<option value="나누기">나누기</option>
		</select>
		
		<input type="text" name="su2" value="5">
		<br><br><br>
		<input type="button" value="닫기" onclick="buttonClose()">
	</form>
</body>
</html>


-----------------------------------------------------------------------------------------
jQuery
ch04

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM 요소 생성 후 원하는 요소에 추가</title>
<style type="text/css">
	img{
		padding:3px;
	}
</style>
<script type="text/javascript" src="./../js/jquery.js"></script>
<script type="text/javascript">
	$(function(){
		
		$('#btnCreate').click(function(){
			var row = $('#row').val(); //val() 값을 가져오는 함수
			if(isNaN(row)){
				alert('정수만 입력하세요');
			}
			
			var arr = new Array("a.jpg","b.jpg","c.jpg","d.jpg","e.jpg");
			
			/* $(arr).each(function(index,value){
				$(this).
			}); */
			
			
			//테이블 작업
			$('#lblTable').append('<table border="2px solid black"></table>');
			//.attr('border','2px solid red');
			
			var row = Number($('#row').val());
			var col = Number($('#col').val());
			//alert(row+","+col);
			
			for(var i=0;i<row;i++){
				$('table').append("<tr></tr>");
				//alert('tr');
				for(var j=0;j<col;j++){
					$('tr').append('<td>'+ j +'</td>');
					//alert('td');
				}
			}
			
			
			
		});//click
		
	});
</script>
</head>
<body>

	<input type="text" id="row" value="2" size="4" />행 <!-- tr -->
	<input type="text" id="col" value="3" size="4" />열 <!-- td -->
	<input type="button" id="btnCreate" value="테이블 동적 생성" />

	<div id="lblTable">
		<!-- 테이블 -->
	</div>
</body>
</html>
<!-- 
문자 잘 못 넣은 경우도 alert잡기
0~4 Math.random()
isNaN()
append()
 -->


