Javascript 01_Basic
Ex_07

<script type="text/javascript">

	var kor = prompt("국어 접수 입력하세요."," ");
	var eng = prompt("영어 접수 입력하세요."," ");
	var math = prompt("수학 접수 입력하세요."," ");
	
	var sum = eval(kor)+eval(eng)+eval(math);
	document.write("합계:"+sum+"<br>");
	var avg = sum/3;
	document.write("평균:"+avg+"<br>"); 
	document.write("평균(반올림):"+Math.round(avg)+"<br>");
	
	if(eval(kor)>=90){
		document.write("A학점<br>");
	}else if(eval(kor)>=80){
		document.write("B학점<br>");
	}else if(eval(kor)>=70){
		document.write("C학점<br>");
	}else{
		document.write("조금 더 노력하세요.")
	}
	
	if(eval(eng)>=90){
		document.write("A학점<br>");
	}else if(eval(eng)>=80){
		document.write("B학점<br>");
	}else if(eval(eng)>=70){
		document.write("C학점<br>");
	}else{
		document.write("조금 더 노력하세요.")
	}
	
	if(eval(math)>=90){
		document.write("A학점<br>");
	}else if(eval(math)>=80){
		document.write("B학점<br>");
	}else if(eval(math)>=70){
		document.write("C학점<br>");
	}else{
		document.write("조금 더 노력하세요.")
	}
	
</script>

----------------------------------------------------------------------------------------------------------------------------
Javascript 01_Basic
Ex_11

<style type="text/css">
	table{
		border: 1px solid black;
		border-collapse: collapse; /*  */
		width: 800px;
		
	}
	th{
		border: 1px solid black;
		background-color: pink;
		padding: 5px;
	}
	td{
		border: 1px solid black;
		text-align: center;
		padding: 5px;
	}
	
</style>
<script type="text/javascript">
	var count = 0;
	document.write("<table>");
	for (var i = 1; i <= 9; i++) { /* 천천히 열  */
		count++;
		document.write("<tr>");
		for (var j = 2; j <= 9; j++) {/* 빠르게 행 */
			if (count == 1) {
				document.write('<th>');
				document.write(j + "단");
				document.write("</th>");
			} else {
				document.write("<td>" + j + "x" + i + "=" + j * i + "</td>");
			}
			if (j == 9) {
				document.write("</tr>");
			}
		}

	}
	document.write("</table>");
  </style>
  
  
